apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjindal-krew-plugin-release-bot
  namespace: openfaas-fn
spec:
  encryptedData:
    krew-plugin-release-bot.yaml: AgBzISmfwhWUlkoBhgRnoXiqNv4B8+mjfV7zWgm3ze6Rj7A7DN18oPzdM/MtHh8Ds4pvAzlbpMuXp9jK/gC4muwKdts5YlyXunA9pQN29y40SlMD91pAm3oLVVsymxYYSQ0+f0EGGYN6xrnmDyGWVMd4vKAki1SfL1nCTr0+TvaZDxUwgSyFTrvHJ9ydMbyL5rPZIx5PpICVZ2PFNnZuXZ/6cHD0xuXLN4mIxWPSiW9VllziEb9zma7kpNuK2JcHhzjGWchipai1/nA4wqxTZiGzRpKF4iC02NJMouXP1NSYUxRFQgL/tWz4GjuOue9KbZpjE5sO+qSuay+Ex5zNRN2Ro1wqzbWP44HjGDDeg3rwnQiuUS9fH3QpIEkdyFJAV6eoziSwWiTuRrTRKDu1JbjMFIAolUm9kL6MAW+BQ1fyiDY27eW+KqwcET8eQYI7iiM+OX9R5h+tomljHulW7KbWT4XcvudWiqpsb2HE58fYth+WvHnR8l9gNpHZbLpwJnzcC2DJ3Z1kV9HnIu0XO0nQajTa84tVCWqTvX8RpgIz02f4DbHN0CDpTLPUlZJUspIlJI3jswwQc+jQ2DKyD5DDsRBmMSKCVuaPPjLRKzajNJoTNKylPX30MZuVPTHu/Hr89OIjwofn0oaIsB/4RZWkpdcKtwAQ2eVC3U+SVBw/wahagVOzRlsY6Xn3Y5C1ZMmymNMfTsDEzaeLzWcXtp0N+xJtWirbwUCtyYrxGs1jwI5WvpMD+02njIdH+59CzYOeC2w1pYuawEdqWTdLS3DIKW+fijyhMpVqDaqWtqqxPnm8GKZvkhrdHl2Vf1Q5tB+ibSPb6+Aoznn6ujg62d8sHaoqbjZp80AZdLn+XnwIPGcM2rEN8pKgT9JIZI1hlDEBrcAT4GeAixmSVJZeibIQD/3cV5Z0GpgDs52c4PMSLgQyGQ==
  template:
    metadata:
      creationTimestamp: null
      name: rajatjindal-krew-plugin-release-bot
      namespace: openfaas-fn
status: {}

