apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjindal-krew-release-bot
  namespace: openfaas-fn
spec:
  encryptedData:
    krew-release-bot.yaml: AgBoe8K4BYvm45WGDjjyBoNw2VgkmATmceZxumal0SNrrm5kBy/tf7LiEEND4y3/wilbY2IpKw76RaJyySN9wlWhgCag+sU0DJgBVrGn7X8U5XUuB61jWIsTxfIoVJkXvBhi3eyd/JE9Zaa1F1zk5vOydQ9CWKHZbH+UAZFv93yG4CLeEzdfKvfEWwBQSby1UCzxHMuLSqKFzVWTLZCdJfPe3Dej+gDvqG4T3kE3rxMKkmP3HtsaER02R6cXLxJRH85yleiBBNwjjEaK+6RmDstyUn0ruecqOlobR36ytBFYaf5BWh8Ovsb0Y3lHADXkWsbciZYX2u6leUH9h4yHgRZWjdfORkFic/vpmVip7Txws1Ux++u6EBc6B/srxcWX9m/jWB2bSUIFPuFJ3w9kImF0x9rkae6vL1qiqbmKibqpGc+13rK1+oWiEMRTBEd6BusG/3UM90EEnCCY2loK8F7sXv8fV/buTotQLrTtLBYy1tYs+xfTDsdySSMy/Pqi7zUh0mY8fPH/IFZw0Ty4Xa6maOz+m2skBaIgvrCN2KjjgfteVERuEM3FMIr8jTk4TKRPMjqm//29Q5RDBLS53G0uQ43kDWpOH41w2trKuNrEdHumdOgdC+E+EZsKNooijJ/JsMksblagMFC4+TSJPBHfI6nqpffPWI0plVrw1qXtWnLa5+S1xsBEJAxcMirKBmkRsXtTdvNtGSZ+5J0rBpApk5PWi0lYBZLBAGIyefWjDx7QCyaI5qRFW1EVJ+n1n7HYx//EusIsjw+Dzv8oZ/ogS3auYIiA08z275G45D7ocN+hpc/4ANYKHsESsDdIM0SEKvrNfr8KZDuICXoypgLogaKM6gbvsGrNFIov+fROEQJZd2icSCdAGp9WvakmXmNFZENT3lXutjA5tzN+Bp8PdCnNbkC/SmvX7r6Z+Hgj4O5KOWxWSqW3BND6dLsTF3JnU6nhP0U3C6UOTSvK5xlFHp/+exTkoAASEX1VUWDmUD627Y0iPNRQBTXhVw==
  template:
    metadata:
      creationTimestamp: null
      name: rajatjindal-krew-release-bot
      namespace: openfaas-fn
status: {}

